This project is created for demonstrating my main skills in Android development using Kotlin. It's main purpose is to show how I use most useful and popular libraries as Retrofit, Dagger2 and RxJava.
Project uses imgur’s API with logging in with webview for getting access token for other requests. Main screen contains 3 tabs on the bottom where each one contains separate fragment:  - Gallery - list of posts returned from imgur with filters setted in “settings”. By clicking on image you can add it to favourites with shown DialogFragment
- Gallery - list of posts returned from imgur with filters setted in “settings”. By clicking on image you can add it to favourites with shown DialogFragment
- My Gallery - list of favourites added from Gallery
- Settings - filters for Gallery and log out button